# include the application.conf at the top
include required(classpath("application"))

# Add customizations
backend.providers.Local.config.runtime-attributes = """
        String? docker
        String? docker_user
        String? docker_volume
        """
backend.providers.Local.config.submit-docker = """
		docker run \
  		  --cidfile ${docker_cid} \
  		  -i \
  		  ${"--user " + docker_user} \
  		  ${"--volume " + docker_volume} \
  		  --entrypoint /bin/bash \
  		  -v ${cwd}:${docker_cwd} \
  		  ${docker} ${docker_script}
"""
